@Mishal At this moment, I used the solution proposed by Flo shown below. The problem is, that I have to load my XML file before I can use the <code>FindViewById</code> function. This means that every time I change the layout XML, I have to recreate the array of buttons locally. I cannot declare the buttons as <javacode>public static final</javacode> variables at the start, because Android cannot find them. Also in the <code>onCreate</code> function I have a problem, since the buttons are not in the layout I want to start with.

