@Marvin Pinto:I just use <javacode>Bundle extras=getIntent().getExtras();</javacode>.The user enter in <code>editext</code> the data i am saying.For <code>final_cores</code> i use <javacode>ArrayList<Double> final_cores =new ArrayList<Double>();</javacode> as you can see. (i don't know if i answered your question,forgive me ,am new to java-android)

