@L7ColWinters:You mean like that? <javacode>int temp=(int)(mytime);</javacode> and then <javacode>for (int i=0;i<=temp;i++){..</javacode> Still the same with that.(The extras i have them in the <code>onCreate</code>)

