@YuviDroid - ah, I did miss that, thanks :). That means I can do it, but it still leaves someone with 168k reputation implying I shouldn't in the question I linked to: http://stackoverflow.com/questions/4285877/which-one-to-use-onsaveinstancestate-vs-onretainnonconfigurationinstance - I would like to hear some arguments for or against before picking a method, because I find the subject very confusing.

