Might be some problem with library referencing in new tools
When running in debug mode first error message in LogCat is:
<error>E/dalvikvm(6212): Could not find class 'org.apache.commons.net.ftp.FTPClient', referenced from method ***.***.***.***.<init></error>

