My question is the following.
I'd like to develop a very simple android application what can just get the phones current location from the GSM/3G/LTS/etc. network. I know there is many similar question, but for my problem I can't find any answer.

So I wrote this code and it works nice but when I move to another location in my city and I get again my coordinates, they are same like at my previous position. Cold you help me how can I refresh it without calling, SMS, etc.

(PS: I call the <code>_getLocation()</code> method in a Button Click event)

<javacode>public class MainActivity extends ActionBarActivity {

@Override
protected void onCreate(Bundle savedInstanceState) {
super.onCreate(savedInstanceState);
setContentView(R.layout.activity_main);

Button button = (Button) findViewById(R.id.toggleButton1);
button.setOnClickListener(new View.OnClickListener() {
public void onClick(View v) {

_getLocation();


}
});
}

@Override
public boolean onCreateOptionsMenu(Menu menu) {
// Inflate the menu; this adds items to the action bar if it is present.
getMenuInflater().inflate(R.menu.main, menu);
return true;
}

@Override
public boolean onOptionsItemSelected(MenuItem item) {
// Handle action bar item clicks here. The action bar will
// automatically handle clicks on the Home/Up button, so long
// as you specify a parent activity in AndroidManifest.xml.
int id = item.getItemId();
if (id == R.id.action_settings) {
return true;
}
return super.onOptionsItemSelected(item);
}


double lat = 0;
double lon = 0;

LocationListener asd = new MyLocationListener();
Location loc;

private void _getLocation()
{
try
{
Criteria criteria = new Criteria();
LocationManager locationManager = (LocationManager) getSystemService(LOCATION_SERVICE);

String bestProvider = locationManager.getBestProvider(criteria, false);
//Location location = locationManager.getLastKnownLocation(bestProvider);

LocationManager fasz = (LocationManager) getSystemService(Context.LOCATION_SERVICE);
fasz.requestLocationUpdates(LocationManager.NETWORK_PROVIDER,10,0,this.asd);

//Location asdasd =  fasz.getLastKnownLocation(bestProvider);

Location asdasd=null;
MyLocationListener kuki = new MyLocationListener();
kuki.onLocationChanged(asdasd);

Toast.makeText(this,  "Long: " + String.valueOf(asdasd.getLongitude()) + "    Lat: " + String.valueOf(asdasd.getLatitude()), Toast.LENGTH_LONG).show();

//lat = location.getLatitude();
//lon = location.getLongitude();

} catch (Exception ex) {

Toast.makeText(this, ex.toString(), Toast.LENGTH_LONG).show();

// lat = -1.0;
// lon = -1.0;
}
}


final class MyLocationListener implements LocationListener {



@Override
public void onLocationChanged(Location locFromGps) {

}

@Override
public void onProviderDisabled(String provider) {

}

@Override
public void onProviderEnabled(String provider) {

}

@Override
public void onStatusChanged(String provider, int status, Bundle extras) {

}
}
</javacode>

Other errors:


I needed remove the <code>@Override</code> text from the - <code>onLocationChanged</code>
- <code>onProviderDisabled</code>
- <code>onProviderEnabled</code>
- <code>onStatusChanged</code>         methods.
I get two more error from the <code>requestSingleUpdate</code> method. About these i attached two pictures.


First error:

Second error:

