that gives me an error in graphical layout:   <code><RelativeLayout></code>" does not set the required <code>layout_width</code> attribute:
(1) Set to "<code>wrap_content</code>"
(2) Set to "<code>match_parent</code>"
"<code><RelativeLayout></code>" does not set the required <code>layout_height</code> attribute:
(1) Set to "<code>wrap_content</code>"
(2) Set to "<code>match_parent</code>"
You must supply a <code>layout_width</code> attribute.
You must supply a <code>layout_height</code> attribute.

