Thanks balaji duddukuri.....
but can you please explain how to embed this <code>AT</code> command syntax in android (java) code.
actually i want to disconnect incoming call programmatically for which i want to use <code>AT+CHUP</code> command but nnot getting how to execute this in java code.

