@CommonsWare: Turns out once the user explained the crash in detail it was happening before the app was even recording :). I had a feeling it had to be something else since Media & Audio recorder were all I've ever seen in android. I ended up going with <code>MediaRecorder</code> since i was going the route of saving the files to the SD card. Thanks for your response!

